<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>demo-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zookeeper-work</module>
        <module>redis-work</module>
        <module>hadoop-work</module>
        <module>rabbitmq-work</module>
        <module>mongo-work</module>
        <module>spark-work</module>
        <module>kafka-work</module>
        <module>lbs-work</module>
        <module>spring-demo</module>
        <module>support-module</module>
        <module>dubbo-work</module>
        <module>rocketmq-work</module>
        <module>Sentinel-work</module>
        <module>acl-work</module>
    </modules>

    <properties>
        <lombok.version>1.18.2</lombok.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>mvnrepo</id>
            <name>mvnrepo</name>
            <url>https://mvnrepository.com</url>
        </repository>
    </repositories>

</project>
